# NoteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/radhio/myarchitectureapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/radhio/myarchitectureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radhio/myarchitectureapp/: MainActivity.java
app/src/main/java/com/radhio/myarchitectureapp/Adapter/: NoteAdapter.java
app/src/main/java/com/radhio/myarchitectureapp/DAO/: NoteDao.java
app/src/main/java/com/radhio/myarchitectureapp/Entities/: Note.java
app/src/main/java/com/radhio/myarchitectureapp/Repository/: NoteRepository.java
app/src/main/java/com/radhio/myarchitectureapp/RoomDatabase/: NoteDatabase.java
app/src/main/java/com/radhio/myarchitectureapp/Ui/: AddNote.java  AddNoteActivity.java  Dashboard.java  EditNote.java  MainActivity.java
app/src/main/java/com/radhio/myarchitectureapp/ViewModel/: NoteViewModel.java  SharedViewModel.java
app/src/main/java/dev/radhio/myarchitectureapp/Adapter/: NoteAdapter.java
app/src/main/java/dev/radhio/myarchitectureapp/DAO/: NoteDao.java
app/src/main/java/dev/radhio/myarchitectureapp/Entities/: Note.java
app/src/main/java/dev/radhio/myarchitectureapp/Repository/: NoteRepository.java
app/src/main/java/dev/radhio/myarchitectureapp/RoomDatabase/: NoteDatabase.java
app/src/main/java/dev/radhio/myarchitectureapp/Ui/: AddNote.java  Dashboard.java  EditNote.java  MainActivity.java
app/src/main/java/dev/radhio/myarchitectureapp/ViewModel/: NoteViewModel.java  SharedViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_noteicon.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  add_note_fragment.xml  dashboard_fragment.xml  edit_note_fragment.xml  news_item.xml
app/src/main/res/menu/: note_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/radhio/myarchitectureapp/: ExampleUnitTest.java
app/src/test/java/dev/radhio/myarchitectureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
