<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.radhio.myarchitectureapp.Ui.Dashboard"
        tools:layout="@layout/dashboard_fragment"
        android:label="DashBoard">
        <action
            android:id="@+id/action_dashboard_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboard_to_editNote"
            app:destination="@id/editNote"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.radhio.myarchitectureapp.Ui.AddNote"
        tools:layout="@layout/add_note_fragment"
        android:label="Create Your Note Here">
        <action
            android:id="@+id/action_addNote_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editNote"
        android:name="com.radhio.myarchitectureapp.Ui.EditNote"
        android:label="EditNote"
        tools:layout="@layout/edit_note_fragment">
        <action
            android:id="@+id/action_editNote_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="priority"
            app:argType="integer"
            />
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
</navigation>