<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/news_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="end|bottom"
            android:layout_margin="32dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_argument"
            android:visibility="invisible">

        </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>