<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_title"
            android:hint="Title"
            android:inputType="textAutoCorrect"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_description"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content">
        </EditText>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority :"
                android:id="@+id/priority"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"></TextView>

            <NumberPicker
                android:id="@+id/edit_numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editnote_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_black_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </TextView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
